#root {
  padding: 1.5rem 2rem;
  text-align: center;
  height: 100vh;
}

.scissor {
  position: absolute;
  bottom: 83px;
  right: -70px;
}
.action {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.btn-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  border: 1px solid rgba(218, 218, 218, 1);
  box-shadow: 8px 4px 22px 0px rgba(182, 181, 181, 0.53);
  background-color: rgba(255, 255, 255, 1) !important;
}
.btn.primary {
  background: transparent !important;
  color: rgba(255, 255, 255, 1);
  box-shadow: none;
}
button:active,
button:hover {
  outline: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media (max-width: 700px) {
  #root {
    padding: 1.5rem;
  }
  .scissor {
    position: absolute;
    bottom: 83px;
    right: -50px;
    height: calc(60px / 1.2);
    width: calc(60px / 1.2);
  }
  .action {
    gap: calc(40px / 2);
  }
}
